[defaults]
inventory = inventory/hosts
remote_user = azureuser
private_key_file = azure_jenkins_key
host_key_checking = False
timeout = 30

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o StrictHostKeyChecking=no 